<?xml version="1.0" encoding="UTF-8"?>
<process name="cnn" categ="" pi_size_addr_rel="2" desc="">
  <parts>
    <part name="main">
      <svg width="200" height="80">
        <rect width="200" height="80" x="0" y="0" fill="lightgray"/>
        <text x="40" y="40" font-size="11" style="font-weight:bold">ConvNet</text>
      </svg>
    </part>
  </parts>
  <files>
    <file name="cnn_types.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/cnn_types.vhd"/>
    <file name="bitwidths.vhd" type="vhdl" group="hdl" path="hdl/bitwidths.vhd"/>
    <file name="params.vhd" type="vhdl" group="hdl" path="hdl/params.vhd"/>
    <!-- Haddoc Library -->
    <file name="cnn_types.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/cnn_types.vhd"/>
    <file name="ConvLayer.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/ConvLayer.vhd"/>
    <file name="DisplayLayer.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/DisplayLayer.vhd"/>
    <file name="DotProduct.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/DotProduct.vhd"/>
    <file name="InputLayer.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/InputLayer.vhd"/>
    <file name="maxPool.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/maxPool.vhd"/>
    <file name="MCM.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/MCM.vhd"/>
    <file name="MOA.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/MOA.vhd"/>
    <file name="NeighExtractor.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/NeighExtractor.vhd"/>
    <file name="poolH.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/poolH.vhd"/>
    <file name="PoolLayer.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/PoolLayer.vhd"/>
    <file name="poolV.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/poolV.vhd"/>
    <file name="TanhLayer.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/TanhLayer.vhd"/>
    <file name="Taps.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/Taps.vhd"/>
    <file name="TensorExtractor.vhd" type="vhdl" group="hdl" path="hdl/haddocLib/TensorExtractor.vhd"/>
    <!-- Generated Network -->
    <file name="cnn_process.vhd" type="vhdl" group="hdl" path="hdl/cnn_process.vhd"/>
    <file name="cnn_slave.vhd" type="vhdl" group="hdl" path="hdl/cnn_slave.vhd"/>
    <file name="cnn.vhd" type="vhdl" group="hdl" path="hdl/cnn.vhd"/>
    <file name="cnn.proc" type="proc" group="blockdef" path="cnn.proc"/>
  </files>

  <resets>
    <reset name="reset_n" group="reset_n" direction="in"/>
  </resets>

  <flows>
    <flow name="in" size="8" type="in" desc="Input image to describe"/>
    <flow name="out" size="8" type="out" desc="pool2">
      <properties>
        <property name="datatype" type="flowtype" value="image"/>
        <property name="width" type="int" value="69"/>
        <property name="height" type="int" value="69"/>
      </properties>
    </flow>
  </flows>
  <params>
    <param name="IMAGE_WIDTH" type="int" hard="1" value="282" desc="maximum line width"/>
    <param name="control" regaddr="0" default="0" desc="Status Control Register">
      <bitfields>
        <bitfield name="enable" bitfield="0" propertymap="enable.value" desc="On/Off bit"/>
      </bitfields>
    </param>
    <param name="select_param" regaddr="1" propertymap="Selection.value" default="0" desc="Output to display"/>
  </params>

  <properties>
    <property name="enable" type="bool" value="false" desc="Enable or disable process"/>
    <property name="Selection" type="int" value="0" min="0" max="9" desc="Output to display"/>
  </properties>

</process>
