<?xml version="1.0" encoding="UTF-8"?>
<node name="demo">
  <board name="dreamcam_c3">
    <ios>
      <iocom name="usb" driver="usb_cypress_CY7C68014A">
        <params>
          <param name="IN0_NBWORDS" value="32768"/>
          <param name="IN1_NBWORDS" value="32768"/>
          <param name="IN2_NBWORDS" value="32768"/>
          <param name="IN3_NBWORDS" value="32768"/>
          <param name="OUT0_NBWORDS" value="1024"/>
          <param name="OUT1_NBWORDS" value="1024"/>
        </params>
        <properties>
          <property name="enable" value="1"/>
          <property name="enableflow1" value="1"/>
          <property name="enableflow2" value="1"/>
          <property name="enableflow3" value="1"/>
          <property name="enableflow4" value="1"/>
        </properties>
        <flows>
          <flow name="in0" size="8"/>
          <flow name="in1" size="8"/>
          <flow name="in2" size="8"/>
          <flow name="in3" size="8"/>
          <flow name="out0" size="8"/>
          <flow name="out1" size="8"/>
        </flows>
        <parts>
          <part y_pos="42" name="inputs" x_pos="472"/>
          <part y_pos="-19" name="outputs" x_pos="-160"/>
        </parts>
      </iocom>
    </ios>
  </board>
  <process>
    <process name="cnn_1" driver="cnn" inlib="true">
      <params>
        <param name="IMAGE_WIDTH" value="322"/>
      </params>
      <properties>
        <property name="enable" value="false"/>
      </properties>
      <flows>
        <flow name="in" size="8"/>
        <flow name="out" size="8"/>
      </flows>
      <parts>
        <part y_pos="6" name="main" x_pos="100"/>
      </parts>
    </process>
  </process>
  <flow_interconnect>
    <connects>
      <connect toflow="in" fromflow="out0" order="msb" fromblock="usb" toblock="cnn_1"/>
      <connect toflow="in0" fromflow="out" order="msb" fromblock="cnn_1" toblock="usb"/>
      <connect toflow="in1" fromflow="out1" order="msb" fromblock="usb" toblock="usb"/>
    </connects>
  </flow_interconnect>
  <gpviewer>
    <viewers>
      <viewer name="viewer 0">
        <flows>
          <flow flowName="in0"/>
        </flows>
      </viewer>
      <viewer name="viewer 1">
        <flows>
          <flow flowName="in1"/>
        </flows>
      </viewer>
      <viewer name="viewer 2">
        <flows>
          <flow flowName="in2"/>
        </flows>
      </viewer>
      <viewer name="viewer 3">
        <flows>
          <flow flowName="in3"/>
        </flows>
      </viewer>
    </viewers>
  </gpviewer>
</node>
