<?xml version="1.0" encoding="UTF-8"?>
<node name="demo">
  <board name="dreamcam_c3">
    <ios>
      <io name="usb" driver="usb_cypress_CY7C68014A">
        <parts>
          <part name="inputs" x_pos="0" y_pos="0"/>
          <part name="outputs" x_pos="0" y_pos="0"/>
        </parts>
        <components>
          <component name="gp_com" desc="">
            <files>
              <file name="com_to_flow.vhd" type="vhdl" group="hdl" path="com_to_flow/com_to_flow.vhd"/>
              <file name="fifo_com_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/fifo_com_rx.vhd"/>
              <file name="com_flow_fifo_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/com_flow_fifo_rx.vhd"/>
              <file name="read_flow_nbits.vhd" type="vhdl" group="hdl" path="com_to_flow/read_flow_nbits.vhd"/>
              <file name="flow_to_com.vhd" type="vhdl" group="hdl" path="flow_to_com/flow_to_com.vhd"/>
              <file name="fifo_com_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/fifo_com_tx.vhd"/>
              <file name="com_flow_fifo_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/com_flow_fifo_tx.vhd"/>
              <file name="write_flow.vhd" type="vhdl" group="hdl" path="flow_to_com/write_flow.vhd"/>
              <file name="fv_signal_synchroniser.vhd" type="vhdl" group="hdl" path="flow_to_com/fv_signal_synchroniser.vhd"/>
              <file name="flow_to_com_arb4.vhd" type="vhdl" group="hdl" path="flow_to_com/flow_to_com_arb4.vhd"/>
              <file name="flowto16.vhd" type="vhdl" group="hdl" path="flow_to_com/flowto16.vhd"/>
              <file name="com_to_master_pi.vhd" type="vhdl" group="hdl" path="com_to_master_pi/com_to_master_pi.vhd"/>
              <file name="params_flow_decoder.vhd" type="vhdl" group="hdl" path="com_to_master_pi/params_flow_decoder.vhd"/>
              <file name="ComFlow_pkg.vhd" type="vhdl" group="hdl" path="utils/ComFlow_pkg.vhd"/>
              <file name="synchronizer.vhd" type="vhdl" group="hdl" path="utils/synchronizer.vhd"/>
              <file name="gp_com.vhd" type="vhdl" group="hdl" path="gp_com.vhd"/>
            </files>
          </component>
        </components>
        <flows>
          <flow name="in0" size="8"/>
          <flow name="in1" size="8"/>
          <flow name="in2" size="8"/>
          <flow name="in3" size="8"/>
          <flow name="out0" size="8"/>
          <flow name="out1" size="8"/>
        </flows>
        <params>
          <param name="IN0_NBWORDS" value="32768"/>
          <param name="IN1_NBWORDS" value="32768"/>
          <param name="IN2_NBWORDS" value="32768"/>
          <param name="IN3_NBWORDS" value="32768"/>
          <param name="OUT0_NBWORDS" value="1024"/>
          <param name="OUT1_NBWORDS" value="1024"/>
        </params>
        <properties>
          <property name="enable" value="1"/>
          <property name="enableflow1" value="1"/>
          <property name="enableflow2" value="1"/>
          <property name="enableflow3" value="1"/>
          <property name="enableflow4" value="1"/>
        </properties>
      </io>
    </ios>
  </board>
  <process>
    <process name="lenet5" inlib="false" path="" driver="cnn.proc">
      <parts>
        <part name="main" x_pos="0" y_pos="0"/>
      </parts>
      <flows>
        <flow name="in" size="8"/>
        <flow name="out" size="8"/>
      </flows>
      <params>
        <param name="IMAGE_WIDTH" value="322"/>
      </params>
      <properties>
        <property name="enable" value="false"/>
        <property name="Selection" value="0"/>
      </properties>
    </process>
  </process>
  <flow_interconnect>
    <connects>
      <connect fromblock="usb" fromflow="out0" toblock="usb" toflow="in0" order="msb"/>
      <connect fromblock="usb" fromflow="out1" toblock="lenet5" toflow="in" order="msb"/>
      <connect fromblock="lenet5" fromflow="out" toblock="usb" toflow="in1" order="msb"/>
    </connects>
  </flow_interconnect>
  <clock_interconnect>
    <domains>
      <domain name="clk_proc" typical="50000000"/>
    </domains>
  </clock_interconnect>
  <params_interconnect/>
</node>
