<?xml version="1.0" encoding="UTF-8"?>
<node name="lenet5">
  <board name="dreamcam_c3">
    <ios>
      <io name="mt9" driver="mt9">
        <parts>
          <part name="main" x_pos="0" y_pos="0"/>
        </parts>
        <flows>
          <flow name="out" size="8"/>
        </flows>
        <properties>
          <property name="enable" value=""/>
          <property name="roi1" value="">
            <properties>
              <property name="x" value="320"/>
              <property name="y" value="240"/>
              <property name="w" value="644"/>
              <property name="h" value="644"/>
            </properties>
          </property>
          <property name="resolution" value=""/>
          <property name="exposuretime" value="300"/>
          <property name="linelenght" value="1650"/>
          <property name="flipx" value=""/>
          <property name="flipy" value=""/>
          <property name="binning" value="1"/>
          <property name="autoexposure" value="">
            <properties>
              <property name="enable" value=""/>
              <property name="target" value="1280"/>
              <property name="min" value="1"/>
              <property name="max" value="672"/>
              <property name="stepmin" value="112"/>
              <property name="stepmax" value="8"/>
              <property name="dampofset" value="512"/>
              <property name="dampgain" value="512"/>
              <property name="dampmax" value="320"/>
            </properties>
          </property>
        </properties>
        <clocks>
          <clock name="clk_img" typical="9000000"/>
        </clocks>
      </io>
      <io name="usb" driver="usb_cypress_CY7C68014A">
        <parts>
          <part name="inputs" x_pos="0" y_pos="0"/>
          <part name="outputs" x_pos="0" y_pos="0"/>
        </parts>
        <components>
          <component name="gp_com" desc="">
            <files>
              <file name="com_to_flow.vhd" type="vhdl" group="hdl" path="com_to_flow/src/com_to_flow.vhd"/>
              <file name="fifo_com_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/src/fifo_com_rx.vhd"/>
              <file name="com_flow_fifo_rx.vhd" type="vhdl" group="hdl" path="com_to_flow/src/com_flow_fifo_rx.vhd"/>
              <file name="read_flow_nbits.vhd" type="vhdl" group="hdl" path="com_to_flow/src/read_flow_nbits.vhd"/>
              <file name="flow_to_com.vhd" type="vhdl" group="hdl" path="flow_to_com/src/flow_to_com.vhd"/>
              <file name="fifo_com_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/src/fifo_com_tx.vhd"/>
              <file name="com_flow_fifo_tx.vhd" type="vhdl" group="hdl" path="flow_to_com/src/com_flow_fifo_tx.vhd"/>
              <file name="write_flow.vhd" type="vhdl" group="hdl" path="flow_to_com/src/write_flow.vhd"/>
              <file name="fv_signal_synchroniser.vhd" type="vhdl" group="hdl" path="flow_to_com/src/fv_signal_synchroniser.vhd"/>
              <file name="flow_to_com_arb4.vhd" type="vhdl" group="hdl" path="flow_to_com/src/flow_to_com_arb4.vhd"/>
              <file name="flowto16.vhd" type="vhdl" group="hdl" path="flow_to_com/src/flowto16.vhd"/>
              <file name="com_to_master_pi.vhd" type="vhdl" group="hdl" path="com_to_master_pi/src/com_to_master_pi.vhd"/>
              <file name="params_flow_decoder.vhd" type="vhdl" group="hdl" path="com_to_master_pi/src/params_flow_decoder.vhd"/>
              <file name="ComFlow_pkg.vhd" type="vhdl" group="hdl" path="utils/src/ComFlow_pkg.vhd"/>
              <file name="synchronizer.vhd" type="vhdl" group="hdl" path="utils/src/synchronizer.vhd"/>
            </files>
          </component>
        </components>
        <flows>
          <flow name="in0" size="8"/>
          <flow name="in1" size="8"/>
          <flow name="in2" size="8"/>
          <flow name="in3" size="8"/>
          <flow name="out0" size="8"/>
          <flow name="out1" size="8"/>
        </flows>
        <params>
          <param name="IN0_NBWORDS" value="32768"/>
          <param name="IN1_NBWORDS" value="32768"/>
          <param name="IN2_NBWORDS" value="32768"/>
          <param name="IN3_NBWORDS" value="32768"/>
          <param name="OUT0_NBWORDS" value="1024"/>
          <param name="OUT1_NBWORDS" value="1024"/>
        </params>
        <properties>
          <property name="enable" value="1"/>
          <property name="enableflow1" value="1"/>
          <property name="enableflow2" value="1"/>
          <property name="enableflow3" value="1"/>
          <property name="enableflow4" value="1"/>
        </properties>
      </io>
    </ios>
  </board>
  <process>
    <process name="lenet5" inlib="false" path="" driver="cnn.proc">
      <flows>
        <flow name="in" size="8"/>
        <flow name="out" size="8"/>
      </flows>
      <params>
        <param name="IMAGE_WIDTH" value="322"/>
      </params>
      <properties>
        <property name="enable" value="1"/>
        <property name="Selection" value="0"/>
      </properties>
    </process>
  </process>
  <flow_interconnect>
    <connects>
      <connect fromblock="mt9" fromflow="out" toblock="lenet5" toflow="in" order="msb"/>
      <connect fromblock="mt9" fromflow="out" toblock="usb" toflow="in0" order="msb"/>
      <connect fromblock="lenet5" fromflow="out" toblock="usb" toflow="in1" order="msb"/>
    </connects>
  </flow_interconnect>
  <clock_interconnect>
    <domains>
      <domain name="clk_proc" typical="50000000"/>
    </domains>
  </clock_interconnect>
  <params_interconnect/>
</node>
