<?xml version="1.0" encoding="UTF-8"?>
<node name="lenet5">
  <board name="dreamcam_c3">
    <ios>
      <io driver="mt9" name="mt9">
        <clocks>
          <clock typical="9000000" name="clk_img"/>
          <clock typical="50000" name="clk_50k"/>
          <clock typical="100000" name="clk_100k"/>
        </clocks>
        <properties>
          <property name="enable" value=""/>
          <property name="roi1" value="">
            <properties>
              <property name="x" value="320"/>
              <property name="y" value="240"/>
              <property name="w" value="644"/>
              <property name="h" value="644"/>
            </properties>
          </property>
          <property name="resolution" value=""/>
          <property name="exposuretime" value="300"/>
          <property name="linelenght" value="1650"/>
          <property name="flipx" value=""/>
          <property name="flipy" value=""/>
          <property name="binning" value="1"/>
          <property name="autoexposure" value="">
            <properties>
              <property name="enable" value=""/>
              <property name="target" value="1280"/>
              <property name="min" value="1"/>
              <property name="max" value="672"/>
              <property name="stepmin" value="112"/>
              <property name="stepmax" value="8"/>
              <property name="dampofset" value="512"/>
              <property name="dampgain" value="512"/>
              <property name="dampmax" value="320"/>
            </properties>
          </property>
        </properties>
        <flows>
          <flow name="out" size="8"/>
        </flows>
        <parts>
          <part y_pos="124" x_pos="-487" name="main"/>
        </parts>
      </io>
      <iocom driver="usb_cypress_CY7C68014A" name="usb">
        <params>
          <param name="IN0_NBWORDS" value="32768"/>
          <param name="IN1_NBWORDS" value="32768"/>
          <param name="IN2_NBWORDS" value="32768"/>
          <param name="IN3_NBWORDS" value="32768"/>
          <param name="OUT0_NBWORDS" value="1024"/>
          <param name="OUT1_NBWORDS" value="1024"/>
        </params>
        <properties>
          <property name="enable" value="1"/>
          <property name="enableflow1" value="1"/>
          <property name="enableflow2" value="1"/>
          <property name="enableflow3" value="1"/>
          <property name="enableflow4" value="1"/>
        </properties>
        <flows>
          <flow name="in0" size="8"/>
          <flow name="in1" size="8"/>
          <flow name="in2" size="8"/>
          <flow name="in3" size="8"/>
          <flow name="out0" size="8"/>
          <flow name="out1" size="8"/>
        </flows>
        <parts>
          <part y_pos="128" x_pos="46" name="inputs"/>
          <part y_pos="-84" x_pos="48" name="outputs"/>
        </parts>
      </iocom>
    </ios>
  </board>
  <process>
    <process inlib="true" driver="cnn.proc" name="lenet5">
      <params>
        <param name="IMAGE_WIDTH" value="322"/>
      </params>
      <properties>
        <property name="enable" value="1"/>
        <property name="Selection" value="0"/>
      </properties>
      <flows>
        <flow name="in" size="8"/>
        <flow name="out" size="8"/>
      </flows>
      <parts>
        <part y_pos="329" x_pos="-315" name=""/>
      </parts>
    </process>
  </process>
  <flow_interconnect>
    <connects>
      <connect fromflow="out" fromblock="mt9" toflow="in" toblock="lenet5" order="msb"/>
      <connect fromflow="out" fromblock="mt9" toflow="in0" toblock="usb" order="msb"/>
      <connect fromflow="out" fromblock="lenet5" toflow="in1" toblock="usb" order="msb"/>
    </connects>
  </flow_interconnect>
  <gpviewer>
    <viewers/>
  </gpviewer>
</node>
